<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--"meta description = " will be used by search engines to display a discription of a websies conents
        when a user "googles" a website
        For example: when searching youtube on google a statment about the site can be found
        under the url (https://youtube.com/) -->
  <!--<title>✪ Isu's Personal Site ✪</title>-->
  <title>Isu's Peronal Site</title>
  <style = "text/css">
  *{
    background-color: grey;
  }
  </style>

</head>

<body>
<table cellspacing = 20px>
  <tr>
    <td>
        <h1> Isu </h1>
    </td>
    <td>
      <p>
        <em>Information Systems Undergraduate at <strong><a href="https://www.umbc.edu/">UMBC</a></strong></em>
      </p>
    </td>
  </tr>
</table>
  <p>
    I'm a fifth year student and currently I'm taking five courses
    </p>
    <hr size = "3" color = "black">

    <h3>Classes:</h3>
    <ul>
      <li>IS 303</li>
      <li>IS 420</li>
      <li>IS 436</li>
      <li>IS 448</li>
      <li>IS 450</li>
    </ul>

    <hr size = "3" color = "black">

    <h3>Education</h3>
    <table cellspacing = 5px>
      <thead>
        <tr>
          <th>School</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MBHS</td>
          <td>2010-2014</td>
        </tr>
        <tr>
          <td>UMBC</td>
          <td>2014-2019</td>
        </tr>
      </tbody>
    </table>

    <hr size = "3" color = "black">

    <h3>Hobbies:</h3>
    <ol>
      <!-- First linking by text -->
      <li><a href="https://www.youtube.com/user/krollins57">Cooking</a></li>
      <!-- Second linking by image -->
      <a href="#"><img src="https://www.yesmagazine.org/issues/affordable-housing/cooking-stirs-the-pot-for-social-change-20180627/sioux-chef-cooking.jpg/image" alt="Cooking in a kitchen"></a>

      <!-- First linking by text -->
      <li><a href="https://www.spotify.com/us/">Listening to music</a></li>
      <!-- Second linking by image -->
      <a href="https://www.spotify.com/us/"><img src="https://media.tmicdn.com/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/m/u/music-note-temporary-tattoo_2597.jpg" alt="Headphones"></a>

      <!-- First linking by text -->
      <li><a href="https://www.google.com/">Surfing the Web</a></li>
      <!-- Second linking by image -->
      <a href="https://www.google.com/"><img src="http://www.differencebetween.info/sites/default/files/images/5/surfing.jpg" alt="A clipart of a guy surfing out of a screen"></a>
    </ol>

    <!-- Sometimes a link to an online document (like a pdf) can be downladed through the "download" attribute -->
    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">Stanford HTML Cheatsheet</a>

    <p><a href="languages.html">Languages</a> I know </p>
    <a href="contact.html">Contact</a>

    <hr size = "3" color = "black">

    <h3>Language Proficiency:</h3>
    <table cellspacing = 10px>
      <th>
        <tr>
          <td>Language</td>
          <td>Proficiency</td>
          <td>Language</td>
          <td>Proficiency</td>
        </tr>
      </th>
      <tb>
        <tr>
          <td>C++</td>
          <td>☆☆</td>
          <td>Java</td>
          <td>☆☆☆</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>☆</td>
          <td>CSS</td>
          <td>☆</td>
        </tr>
      </tb>
    </table>

    <hr size = "3" color = "black">

    

</body>

</html>
